-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: rambhuchas-dev.conmgyficnit.ap-south-1.rds.amazonaws.com
-- Generation Time: Jun 02, 2019 at 07:11 AM
-- Server version: 5.6.40-log
-- PHP Version: 7.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `dev_01_magizhunthu`
--

DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `sprReportDriverExpenses`$$

-- --------------------------------------------------------

--
-- Table structure for table `Account Summary - OLA`
--

DROP TABLE IF EXISTS `Account Summary - OLA`;
CREATE TABLE IF NOT EXISTS `Account Summary - OLA` (
  `Date` text,
  `Driver name` text,
  `Car number` text,
  `Bookings Completed` int(11) DEFAULT NULL,
  `Total Trip KMs` text,
  `Operator Bill` int(11) DEFAULT NULL,
  `Toll/ Parking` int(11) DEFAULT NULL,
  `Incentives` int(11) DEFAULT NULL,
  `Net Earnings` int(11) DEFAULT NULL,
  `Cash collected by driver` int(11) DEFAULT NULL,
  `Driver Earning` int(11) DEFAULT NULL,
  `Penalty` text,
  `Fuel Expense` int(11) DEFAULT NULL,
  `Collection Amount` int(11) DEFAULT NULL,
  `Advance Collection` text,
  `Receipt No` text,
  `Setteled on` text,
  `Setteled amount` text,
  `Reciept No` text,
  `Pending Settlement` int(11) DEFAULT NULL,
  `Week` int(11) DEFAULT NULL,
  `Month` int(11) DEFAULT NULL,
  `Year` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Account Summary - OLA`
--


-- --------------------------------------------------------

--
-- Table structure for table `NoOfDays`
--

DROP TABLE IF EXISTS `NoOfDays`;
CREATE TABLE IF NOT EXISTS `NoOfDays` (
  `id` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `NoOfDays`
--


-- --------------------------------------------------------

--
-- Table structure for table `TABLE 1`
--

DROP TABLE IF EXISTS `TABLE 1`;
CREATE TABLE IF NOT EXISTS `TABLE 1` (
  `COL 1` varchar(25) DEFAULT NULL,
  `COL 2` varchar(13) DEFAULT NULL,
  `COL 3` varchar(9) DEFAULT NULL,
  `COL 4` varchar(8) DEFAULT NULL,
  `COL 5` varchar(15) DEFAULT NULL,
  `COL 6` varchar(14) DEFAULT NULL,
  `COL 7` varchar(5) DEFAULT NULL,
  `COL 8` varchar(12) DEFAULT NULL,
  `COL 9` varchar(14) DEFAULT NULL,
  `COL 10` varchar(17) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `TABLE 1`
--


-- --------------------------------------------------------

--
-- Table structure for table `TABLE 2`
--

DROP TABLE IF EXISTS `TABLE 2`;
CREATE TABLE IF NOT EXISTS `TABLE 2` (
  `Model` varchar(25) DEFAULT NULL,
  `License plate` varchar(11) DEFAULT NULL,
  `Net Fares` decimal(7,2) DEFAULT NULL,
  `Per trip` decimal(5,2) DEFAULT NULL,
  `Per hour online` decimal(5,2) DEFAULT NULL,
  `Per km on trip` decimal(4,2) DEFAULT NULL,
  `Trips` int(2) DEFAULT NULL,
  `Hours online` varchar(7) DEFAULT NULL,
  `Trips per hour` decimal(2,1) DEFAULT NULL,
  `Distance per trip` varchar(8) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `TABLE 3`
--

DROP TABLE IF EXISTS `TABLE 3`;
CREATE TABLE IF NOT EXISTS `TABLE 3` (
  `Name` varchar(15) DEFAULT NULL,
  `Net Fares` decimal(7,2) DEFAULT NULL,
  `Per trip` decimal(5,2) DEFAULT NULL,
  `Per hour online` decimal(5,2) DEFAULT NULL,
  `Per km on trip` decimal(4,2) DEFAULT NULL,
  `Trips` int(2) DEFAULT NULL,
  `Hours online` varchar(7) DEFAULT NULL,
  `Trips per hour` decimal(2,1) DEFAULT NULL,
  `Distance per trip` varchar(8) DEFAULT NULL,
  `Ratings` decimal(3,2) DEFAULT NULL,
  `Lifetime rating` decimal(3,2) DEFAULT NULL,
  `Acceptance rate` varchar(7) DEFAULT NULL,
  `Driver cancellation rate` varchar(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE DEFINER=`root`@`%` PROCEDURE `sprReportDriverExpenses` (IN `DriverName` VARCHAR(100), IN `ReportFor` VARCHAR(20))  BEGIN
	DECLARE PivotQuery VARCHAR(10000);
    
    SELECT
	  CONCAT('SELECT
			`Driver name`
			,MonthOfYear ,',
	  GROUP_CONCAT(
		CONCAT(
		  'coalesce(SUM(IF(DayOfMonth = ', id ,',', ReportFor ,' , NULL)), 0) AS ' , ReportFor ,'Day', id
		)
	  ) ) INTO @PivotQuery
	FROM
		NoOfDays t WHERE id < 11;
        
	SELECT
	  CONCAT(@PivotQuery, ',',
	  GROUP_CONCAT(
		CONCAT(
		  'coalesce(SUM(IF(DayOfMonth = ', id ,',', ReportFor ,' , NULL)), 0) AS ' , ReportFor ,'Day', id
		)
	  ) ) INTO @PivotQuery
	FROM
		NoOfDays t WHERE id >= 11 && id <= 20;
        
	SELECT
	  CONCAT(@PivotQuery, ',',
	  GROUP_CONCAT(
		CONCAT(
		  'coalesce(SUM(IF(DayOfMonth = ', id ,',', ReportFor ,' , NULL)), 0) AS ' , ReportFor ,'Day', id
		)
	  ) ) INTO @PivotQuery
	FROM
		NoOfDays t WHERE id > 20;

	#SELECT @PivotQuery;

    SET @PivotQuery =
	CONCAT(@PivotQuery, ' FROM ','
		(
		SELECT
			`Driver name`
			,dayofmonth(`Date`) DayOfMonth
			,concat(monthname(`Date`) , ''-'' , year(Date)) MonthOfYear
			,CarNumber
			,(`Cash collected by driver` +  Penalty) - (`DriverEarnings` + `FuelExpense`) CollectionAmount
			, ( (`Cash collected by driver` +  Penalty) - (`DriverEarnings` + `FuelExpense`) ) -  AdvanceCollected - SetteledAmount AS PendingSettlement
            ,DriverEarnings
            ,FuelExpense
            ,Penalty
            ,SetteledAmount
            ,AdvanceCollected
			,TotalTripKMs
			,OperatorBill
			,TollParking
			,Incentives
			,NetEarnings    
		FROM
			(
			SELECT 
				`Driver name`
				,str_to_date(Date,''%m-%d-%Y'') `Date`
				,`Car number` CarNumber
				,`Bookings Completed`
				,`Cash collected by driver`
				,ROUND((`Operator Bill` + `Incentives`) * 0.30) AS `DriverEarnings`
				,coalesce(nullif(`Penalty`,''''), 0) AS Penalty
				,coalesce(nullif(`Fuel Expense`,''''), 0)  AS FuelExpense
				,coalesce(nullif(`Advance Collection`,''''), 0) AS AdvanceCollected
				,coalesce(nullif(`Setteled amount`,''''), 0) AS SetteledAmount
                ,coalesce(nullif(`Total Trip KMs`,''''), 0) AS TotalTripKMs
                ,coalesce(nullif(`Operator Bill`,''''), 0) AS OperatorBill
				,coalesce(nullif(`Toll/ Parking`,''''), 0) AS TollParking
				,coalesce(nullif(`Incentives`,''''), 0) AS Incentives
				,coalesce(nullif(`Net Earnings`,''''), 0) AS NetEarnings    
			FROM 
				dev_01_magizhunthu.`Account Summary - OLA`
			)T
		)P
	WHERE
		`Driver name` = ''', DriverName ,'''
	GROUP BY
		MonthOfYear');
	
    #SELECT @PivotQuery;
    
    PREPARE statement FROM @PivotQuery;
	EXECUTE statement;
	DEALLOCATE PREPARE statement;
END$$

DROP PROCEDURE IF EXISTS `sprReportDriverExpensesByMonth`$$
CREATE DEFINER=`root`@`%` PROCEDURE `sprReportDriverExpensesByMonth` (IN `DriverName` VARCHAR(100))  BEGIN
	DECLARE mont  INT;
    
    SELECT MONTH(str_to_date(Date,'%m-%d-%Y')) INTO mont FROM dev_01_magizhunthu.`Account Summary - OLA`
    WHERE 
		`Driver name` = DriverName
        AND YEAR(str_to_date(Date,'%m-%d-%Y')) = 2018
	GROUP BY
		MONTH(str_to_date(Date,'%m-%d-%Y'))
	ORDER BY
		COUNT(1) DESC LIMIT 1;
	
    SELECT
		`Month`
        ,AmountType
        ,SUM(CollectionAmount) Amount
	FROM
    (
		SELECT
			`Date`
			, MONTHNAME(`Date`) `Month`
			,(`Cash collected by driver` +  Penalty) - (`DriverEarnings` + `FuelExpense`) CollectionAmount
			,'CollectionAmount' as AmountType
		FROM
			(
			SELECT 
				`Driver name`
				,str_to_date(Date,'%m-%d-%Y') `Date`
				,`Car number` CarNumber
				,`Bookings Completed`
				,`Cash collected by driver`
				,ROUND((`Operator Bill` + `Incentives`) * 0.30) AS `DriverEarnings`
				,coalesce(nullif(`Penalty`,''), 0) AS Penalty
				,coalesce(nullif(`Fuel Expense`,''), 0)  AS FuelExpense
				,coalesce(nullif(`Advance Collection`,''), 0) AS AdvanceCollected
				,coalesce(nullif(`Setteled amount`,''), 0) AS SetteledAmount
				,coalesce(nullif(`Total Trip KMs`,''), 0) AS TotalTripKMs
				,coalesce(nullif(`Operator Bill`,''), 0) AS OperatorBill
				,coalesce(nullif(`Toll/ Parking`,''), 0) AS TollParking
				,coalesce(nullif(`Incentives`,''), 0) AS Incentives
				,coalesce(nullif(`Net Earnings`,''), 0) AS NetEarnings    
			FROM 
				dev_01_magizhunthu.`Account Summary - OLA`
			)T
		WHERE
			`Driver name` = DriverName
			AND Month(`Date`) = mont
			AND YEAR(`Date`) = 2018
		UNION ALL
		SELECT
			`Date`
			, MONTHNAME(`Date`) `Month`
			, ( (`Cash collected by driver` +  Penalty) - (`DriverEarnings` + `FuelExpense`) ) -  AdvanceCollected - SetteledAmount AS PendingSettlement
			 ,'PendingSettlement' as Amount
		FROM
			(
			SELECT 
				`Driver name`
				,str_to_date(Date,'%m-%d-%Y') `Date`
				,`Car number` CarNumber
				,`Bookings Completed`
				,`Cash collected by driver`
				,ROUND((`Operator Bill` + `Incentives`) * 0.30) AS `DriverEarnings`
				,coalesce(nullif(`Penalty`,''), 0) AS Penalty
				,coalesce(nullif(`Fuel Expense`,''), 0)  AS FuelExpense
				,coalesce(nullif(`Advance Collection`,''), 0) AS AdvanceCollected
				,coalesce(nullif(`Setteled amount`,''), 0) AS SetteledAmount
				,coalesce(nullif(`Total Trip KMs`,''), 0) AS TotalTripKMs
				,coalesce(nullif(`Operator Bill`,''), 0) AS OperatorBill
				,coalesce(nullif(`Toll/ Parking`,''), 0) AS TollParking
				,coalesce(nullif(`Incentives`,''), 0) AS Incentives
				,coalesce(nullif(`Net Earnings`,''), 0) AS NetEarnings    
			FROM 
				dev_01_magizhunthu.`Account Summary - OLA`
			)T
		WHERE
			`Driver name` = DriverName
			AND Month(`Date`) = mont
			AND YEAR(`Date`) = 2018		
		UNION ALL
		SELECT
			`Date`
			, MONTHNAME(`Date`) `Month`
			,DriverEarnings
			 ,'DriverEarnings' as Amount
		FROM
			(
			SELECT 
				`Driver name`
				,str_to_date(Date,'%m-%d-%Y') `Date`
				,`Car number` CarNumber
				,`Bookings Completed`
				,`Cash collected by driver`
				,ROUND((`Operator Bill` + `Incentives`) * 0.30) AS `DriverEarnings`
				,coalesce(nullif(`Penalty`,''), 0) AS Penalty
				,coalesce(nullif(`Fuel Expense`,''), 0)  AS FuelExpense
				,coalesce(nullif(`Advance Collection`,''), 0) AS AdvanceCollected
				,coalesce(nullif(`Setteled amount`,''), 0) AS SetteledAmount
				,coalesce(nullif(`Total Trip KMs`,''), 0) AS TotalTripKMs
				,coalesce(nullif(`Operator Bill`,''), 0) AS OperatorBill
				,coalesce(nullif(`Toll/ Parking`,''), 0) AS TollParking
				,coalesce(nullif(`Incentives`,''), 0) AS Incentives
				,coalesce(nullif(`Net Earnings`,''), 0) AS NetEarnings    
			FROM 
				dev_01_magizhunthu.`Account Summary - OLA`
			)T
		WHERE
			`Driver name` = DriverName
			AND Month(`Date`) = mont
			AND YEAR(`Date`) = 2018
		UNION ALL
		SELECT
			`Date`
			, MONTHNAME(`Date`) `Month`
			,FuelExpense
			 ,'FuelExpense' as Amount
		FROM
			(
			SELECT 
				`Driver name`
				,str_to_date(Date,'%m-%d-%Y') `Date`
				,`Car number` CarNumber
				,`Bookings Completed`
				,`Cash collected by driver`
				,ROUND((`Operator Bill` + `Incentives`) * 0.30) AS `DriverEarnings`
				,coalesce(nullif(`Penalty`,''), 0) AS Penalty
				,coalesce(nullif(`Fuel Expense`,''), 0)  AS FuelExpense
				,coalesce(nullif(`Advance Collection`,''), 0) AS AdvanceCollected
				,coalesce(nullif(`Setteled amount`,''), 0) AS SetteledAmount
				,coalesce(nullif(`Total Trip KMs`,''), 0) AS TotalTripKMs
				,coalesce(nullif(`Operator Bill`,''), 0) AS OperatorBill
				,coalesce(nullif(`Toll/ Parking`,''), 0) AS TollParking
				,coalesce(nullif(`Incentives`,''), 0) AS Incentives
				,coalesce(nullif(`Net Earnings`,''), 0) AS NetEarnings    
			FROM 
				dev_01_magizhunthu.`Account Summary - OLA`
			)T
		WHERE
			`Driver name` = DriverName
			AND Month(`Date`) = mont
			AND YEAR(`Date`) = 2018    
		UNION ALL
		SELECT
			`Date`
			, MONTHNAME(`Date`) `Month`
			,SetteledAmount
			 ,'SetteledAmount' as Amount
		FROM
			(
			SELECT 
				`Driver name`
				,str_to_date(Date,'%m-%d-%Y') `Date`
				,`Car number` CarNumber
				,`Bookings Completed`
				,`Cash collected by driver`
				,ROUND((`Operator Bill` + `Incentives`) * 0.30) AS `DriverEarnings`
				,coalesce(nullif(`Penalty`,''), 0) AS Penalty
				,coalesce(nullif(`Fuel Expense`,''), 0)  AS FuelExpense
				,coalesce(nullif(`Advance Collection`,''), 0) AS AdvanceCollected
				,coalesce(nullif(`Setteled amount`,''), 0) AS SetteledAmount
				,coalesce(nullif(`Total Trip KMs`,''), 0) AS TotalTripKMs
				,coalesce(nullif(`Operator Bill`,''), 0) AS OperatorBill
				,coalesce(nullif(`Toll/ Parking`,''), 0) AS TollParking
				,coalesce(nullif(`Incentives`,''), 0) AS Incentives
				,coalesce(nullif(`Net Earnings`,''), 0) AS NetEarnings    
			FROM 
				dev_01_magizhunthu.`Account Summary - OLA`
			)T
		WHERE
			`Driver name` = DriverName
			AND Month(`Date`) = mont
			AND YEAR(`Date`) = 2018       
		UNION ALL
		SELECT
			`Date`
			, MONTHNAME(`Date`) `Month`
			,AdvanceCollected
			 ,'AdvanceCollected' as Amount
		FROM
			(
			SELECT 
				`Driver name`
				,str_to_date(Date,'%m-%d-%Y') `Date`
				,`Car number` CarNumber
				,`Bookings Completed`
				,`Cash collected by driver`
				,ROUND((`Operator Bill` + `Incentives`) * 0.30) AS `DriverEarnings`
				,coalesce(nullif(`Penalty`,''), 0) AS Penalty
				,coalesce(nullif(`Fuel Expense`,''), 0)  AS FuelExpense
				,coalesce(nullif(`Advance Collection`,''), 0) AS AdvanceCollected
				,coalesce(nullif(`Setteled amount`,''), 0) AS SetteledAmount
				,coalesce(nullif(`Total Trip KMs`,''), 0) AS TotalTripKMs
				,coalesce(nullif(`Operator Bill`,''), 0) AS OperatorBill
				,coalesce(nullif(`Toll/ Parking`,''), 0) AS TollParking
				,coalesce(nullif(`Incentives`,''), 0) AS Incentives
				,coalesce(nullif(`Net Earnings`,''), 0) AS NetEarnings    
			FROM 
				dev_01_magizhunthu.`Account Summary - OLA`
			)T
		WHERE
			`Driver name` = DriverName
			AND Month(`Date`) = mont
			AND YEAR(`Date`) = 2018       
		UNION ALL
		SELECT
			`Date`
			, MONTHNAME(`Date`) `Month`
			,Incentives
			 ,'Incentives' as Amount
		FROM
			(
			SELECT 
				`Driver name`
				,str_to_date(Date,'%m-%d-%Y') `Date`
				,`Car number` CarNumber
				,`Bookings Completed`
				,`Cash collected by driver`
				,ROUND((`Operator Bill` + `Incentives`) * 0.30) AS `DriverEarnings`
				,coalesce(nullif(`Penalty`,''), 0) AS Penalty
				,coalesce(nullif(`Fuel Expense`,''), 0)  AS FuelExpense
				,coalesce(nullif(`Advance Collection`,''), 0) AS AdvanceCollected
				,coalesce(nullif(`Setteled amount`,''), 0) AS SetteledAmount
				,coalesce(nullif(`Total Trip KMs`,''), 0) AS TotalTripKMs
				,coalesce(nullif(`Operator Bill`,''), 0) AS OperatorBill
				,coalesce(nullif(`Toll/ Parking`,''), 0) AS TollParking
				,coalesce(nullif(`Incentives`,''), 0) AS Incentives
				,coalesce(nullif(`Net Earnings`,''), 0) AS NetEarnings    
			FROM 
				dev_01_magizhunthu.`Account Summary - OLA`
			)T
		WHERE
			`Driver name` = DriverName
			AND Month(`Date`) = mont
			AND YEAR(`Date`) = 2018       
		UNION ALL
		SELECT
			`Date`
			, MONTHNAME(`Date`) `Month`
			,NetEarnings    
			 ,'NetEarnings' as Amount
		FROM
			(
			SELECT 
				`Driver name`
				,str_to_date(Date,'%m-%d-%Y') `Date`
				,`Car number` CarNumber
				,`Bookings Completed`
				,`Cash collected by driver`
				,ROUND((`Operator Bill` + `Incentives`) * 0.30) AS `DriverEarnings`
				,coalesce(nullif(`Penalty`,''), 0) AS Penalty
				,coalesce(nullif(`Fuel Expense`,''), 0)  AS FuelExpense
				,coalesce(nullif(`Advance Collection`,''), 0) AS AdvanceCollected
				,coalesce(nullif(`Setteled amount`,''), 0) AS SetteledAmount
				,coalesce(nullif(`Total Trip KMs`,''), 0) AS TotalTripKMs
				,coalesce(nullif(`Operator Bill`,''), 0) AS OperatorBill
				,coalesce(nullif(`Toll/ Parking`,''), 0) AS TollParking
				,coalesce(nullif(`Incentives`,''), 0) AS Incentives
				,coalesce(nullif(`Net Earnings`,''), 0) AS NetEarnings    
			FROM 
				dev_01_magizhunthu.`Account Summary - OLA`
			)T        
		WHERE
			`Driver name` = DriverName
			AND Month(`Date`) = mont
			AND YEAR(`Date`) = 2018
	) PP
    GROUP BY
		`Month`
        ,AmountType;
END$$

DROP PROCEDURE IF EXISTS `sprReportExpensesByDriver`$$
CREATE DEFINER=`root`@`%` PROCEDURE `sprReportExpensesByDriver` (IN `DriverName` VARCHAR(100), IN `ReportFor` VARCHAR(20))  BEGIN
	DECLARE PivotQuery VARCHAR(10000);
    
    DECLARE mont  INT;
    
    SELECT MONTH(str_to_date(Date,'%m-%d-%Y')) INTO mont FROM dev_01_magizhunthu.`Account Summary - OLA`
    WHERE 
		`Driver name` = DriverName
        AND YEAR(str_to_date(Date,'%m-%d-%Y')) = 2018
	GROUP BY
		MONTH(str_to_date(Date,'%m-%d-%Y'))
	ORDER BY
		COUNT(1) DESC LIMIT 1;
    
    SELECT
	  CONCAT('SELECT
			`Driver name`,`Date`,MONTHNAME(`Date`) `Month`,',  ReportFor) INTO @PivotQuery;
            
    SET @PivotQuery =
	CONCAT(@PivotQuery, ' FROM ','
		(
		SELECT
			`Driver name`
			,`Date`
			,CarNumber
			,(`Cash collected by driver` +  Penalty) - (`DriverEarnings` + `FuelExpense`) CollectionAmount
			, ( (`Cash collected by driver` +  Penalty) - (`DriverEarnings` + `FuelExpense`) ) -  AdvanceCollected - SetteledAmount AS PendingSettlement
            ,DriverEarnings
            ,FuelExpense
            ,Penalty
            ,SetteledAmount
            ,AdvanceCollected
			,TotalTripKMs
			,OperatorBill
			,TollParking
			,Incentives
			,NetEarnings    
		FROM
			(
			SELECT 
				`Driver name`
				,str_to_date(Date,''%m-%d-%Y'') `Date`
				,`Car number` CarNumber
				,`Bookings Completed`
				,`Cash collected by driver`
				,ROUND((`Operator Bill` + `Incentives`) * 0.30) AS `DriverEarnings`
				,coalesce(nullif(`Penalty`,''''), 0) AS Penalty
				,coalesce(nullif(`Fuel Expense`,''''), 0)  AS FuelExpense
				,coalesce(nullif(`Advance Collection`,''''), 0) AS AdvanceCollected
				,coalesce(nullif(`Setteled amount`,''''), 0) AS SetteledAmount
                ,coalesce(nullif(`Total Trip KMs`,''''), 0) AS TotalTripKMs
                ,coalesce(nullif(`Operator Bill`,''''), 0) AS OperatorBill
				,coalesce(nullif(`Toll/ Parking`,''''), 0) AS TollParking
				,coalesce(nullif(`Incentives`,''''), 0) AS Incentives
				,coalesce(nullif(`Net Earnings`,''''), 0) AS NetEarnings    
			FROM 
				dev_01_magizhunthu.`Account Summary - OLA`
			)T
		)P
	WHERE
		`Driver name` = ''', DriverName ,'''
        AND Month(`Date`) = ', mont , '
        AND YEAR(`Date`) = 2018');
	
   # SELECT @PivotQuery;
    
    PREPARE statement FROM @PivotQuery;
	EXECUTE statement;
	DEALLOCATE PREPARE statement;
END$$

DROP PROCEDURE IF EXISTS `sprReportExpensesByVehicle`$$
CREATE DEFINER=`root`@`%` PROCEDURE `sprReportExpensesByVehicle` (IN `VehicleNum` VARCHAR(100), IN `ReportFor` VARCHAR(20))  BEGIN
	DECLARE PivotQuery VARCHAR(10000);
    
    DECLARE mont  INT;
    
    SELECT MONTH(str_to_date(Date,'%m-%d-%Y')) INTO mont FROM dev_01_magizhunthu.`Account Summary - OLA`
    WHERE 
       `Car number` = VehicleNum
        AND YEAR(str_to_date(Date,'%m-%d-%Y')) = 2018
	GROUP BY
		MONTH(str_to_date(Date,'%m-%d-%Y'))
	ORDER BY
		COUNT(1) DESC LIMIT 1;
    
    SELECT
	  CONCAT('SELECT
			`Car number`,`Date`,MONTHNAME(`Date`) `Month`,',  ReportFor) INTO @PivotQuery;
            
    SET @PivotQuery =
	CONCAT(@PivotQuery, ' FROM ','
		(
		SELECT
			`Driver name`
			,`Date`
			,`Car number`
			,(`Cash collected by driver` +  Penalty) - (`DriverEarnings` + `FuelExpense`) CollectionAmount
			, ( (`Cash collected by driver` +  Penalty) - (`DriverEarnings` + `FuelExpense`) ) -  AdvanceCollected - SetteledAmount AS PendingSettlement
            ,DriverEarnings
            ,FuelExpense
            ,Penalty
            ,SetteledAmount
            ,AdvanceCollected
			,TotalTripKMs
			,OperatorBill
			,TollParking
			,Incentives
			,NetEarnings    
		FROM
			(
			SELECT 
				`Driver name`
				,str_to_date(Date,''%m-%d-%Y'') `Date`
				,`Car number`
				,`Bookings Completed`
				,`Cash collected by driver`
				,ROUND((`Operator Bill` + `Incentives`) * 0.30) AS `DriverEarnings`
				,coalesce(nullif(`Penalty`,''''), 0) AS Penalty
				,coalesce(nullif(`Fuel Expense`,''''), 0)  AS FuelExpense
				,coalesce(nullif(`Advance Collection`,''''), 0) AS AdvanceCollected
				,coalesce(nullif(`Setteled amount`,''''), 0) AS SetteledAmount
                ,coalesce(nullif(`Total Trip KMs`,''''), 0) AS TotalTripKMs
                ,coalesce(nullif(`Operator Bill`,''''), 0) AS OperatorBill
				,coalesce(nullif(`Toll/ Parking`,''''), 0) AS TollParking
				,coalesce(nullif(`Incentives`,''''), 0) AS Incentives
				,coalesce(nullif(`Net Earnings`,''''), 0) AS NetEarnings    
			FROM 
				dev_01_magizhunthu.`Account Summary - OLA`
			)T
		)P
	WHERE
		`Car number` = ''', VehicleNum ,'''
        AND Month(`Date`) = ', mont , '
        AND YEAR(`Date`) = 2018');
	
   # SELECT @PivotQuery;
    
    PREPARE statement FROM @PivotQuery;
	EXECUTE statement;
	DEALLOCATE PREPARE statement;
END$$

DROP PROCEDURE IF EXISTS `sprReportVehicleExpensesByMonth`$$
CREATE DEFINER=`root`@`%` PROCEDURE `sprReportVehicleExpensesByMonth` (IN `VehicleNum` VARCHAR(100))  NO SQL
BEGIN
	DECLARE mont  INT;
    
    SELECT MONTH(str_to_date(Date,'%m-%d-%Y')) INTO mont FROM dev_01_magizhunthu.`Account Summary - OLA`
    WHERE 
		`Car number` = VehicleNum
        AND YEAR(str_to_date(Date,'%m-%d-%Y')) = 2018
	GROUP BY
		MONTH(str_to_date(Date,'%m-%d-%Y'))
	ORDER BY
		COUNT(1) DESC LIMIT 1;
	
    SELECT
		`Month`
        ,AmountType
        ,SUM(CollectionAmount) Amount
	FROM
    (
		SELECT
			`Date`
			, MONTHNAME(`Date`) `Month`
			,(`Cash collected by driver` +  Penalty) - (`DriverEarnings` + `FuelExpense`) CollectionAmount
			,'CollectionAmount' as AmountType
		FROM
			(
			SELECT 
				`Driver name`
				,str_to_date(Date,'%m-%d-%Y') `Date`
				,`Car number` CarNumber
				,`Bookings Completed`
				,`Cash collected by driver`
				,ROUND((`Operator Bill` + `Incentives`) * 0.30) AS `DriverEarnings`
				,coalesce(nullif(`Penalty`,''), 0) AS Penalty
				,coalesce(nullif(`Fuel Expense`,''), 0)  AS FuelExpense
				,coalesce(nullif(`Advance Collection`,''), 0) AS AdvanceCollected
				,coalesce(nullif(`Setteled amount`,''), 0) AS SetteledAmount
				,coalesce(nullif(`Total Trip KMs`,''), 0) AS TotalTripKMs
				,coalesce(nullif(`Operator Bill`,''), 0) AS OperatorBill
				,coalesce(nullif(`Toll/ Parking`,''), 0) AS TollParking
				,coalesce(nullif(`Incentives`,''), 0) AS Incentives
				,coalesce(nullif(`Net Earnings`,''), 0) AS NetEarnings    
			FROM 
				dev_01_magizhunthu.`Account Summary - OLA`
			)T
		WHERE
			CarNumber = VehicleNum
			AND Month(`Date`) = mont
			AND YEAR(`Date`) = 2018
		UNION ALL
		SELECT
			`Date`
			, MONTHNAME(`Date`) `Month`
			, ( (`Cash collected by driver` +  Penalty) - (`DriverEarnings` + `FuelExpense`) ) -  AdvanceCollected - SetteledAmount AS PendingSettlement
			 ,'PendingSettlement' as Amount
		FROM
			(
			SELECT 
				`Driver name`
				,str_to_date(Date,'%m-%d-%Y') `Date`
				,`Car number` CarNumber
				,`Bookings Completed`
				,`Cash collected by driver`
				,ROUND((`Operator Bill` + `Incentives`) * 0.30) AS `DriverEarnings`
				,coalesce(nullif(`Penalty`,''), 0) AS Penalty
				,coalesce(nullif(`Fuel Expense`,''), 0)  AS FuelExpense
				,coalesce(nullif(`Advance Collection`,''), 0) AS AdvanceCollected
				,coalesce(nullif(`Setteled amount`,''), 0) AS SetteledAmount
				,coalesce(nullif(`Total Trip KMs`,''), 0) AS TotalTripKMs
				,coalesce(nullif(`Operator Bill`,''), 0) AS OperatorBill
				,coalesce(nullif(`Toll/ Parking`,''), 0) AS TollParking
				,coalesce(nullif(`Incentives`,''), 0) AS Incentives
				,coalesce(nullif(`Net Earnings`,''), 0) AS NetEarnings    
			FROM 
				dev_01_magizhunthu.`Account Summary - OLA`
			)T
		WHERE
			CarNumber = VehicleNum
			AND Month(`Date`) = mont
			AND YEAR(`Date`) = 2018		
		UNION ALL
		SELECT
			`Date`
			, MONTHNAME(`Date`) `Month`
			,DriverEarnings
			 ,'DriverEarnings' as Amount
		FROM
			(
			SELECT 
				`Driver name`
				,str_to_date(Date,'%m-%d-%Y') `Date`
				,`Car number` CarNumber
				,`Bookings Completed`
				,`Cash collected by driver`
				,ROUND((`Operator Bill` + `Incentives`) * 0.30) AS `DriverEarnings`
				,coalesce(nullif(`Penalty`,''), 0) AS Penalty
				,coalesce(nullif(`Fuel Expense`,''), 0)  AS FuelExpense
				,coalesce(nullif(`Advance Collection`,''), 0) AS AdvanceCollected
				,coalesce(nullif(`Setteled amount`,''), 0) AS SetteledAmount
				,coalesce(nullif(`Total Trip KMs`,''), 0) AS TotalTripKMs
				,coalesce(nullif(`Operator Bill`,''), 0) AS OperatorBill
				,coalesce(nullif(`Toll/ Parking`,''), 0) AS TollParking
				,coalesce(nullif(`Incentives`,''), 0) AS Incentives
				,coalesce(nullif(`Net Earnings`,''), 0) AS NetEarnings    
			FROM 
				dev_01_magizhunthu.`Account Summary - OLA`
			)T
		WHERE
			CarNumber = VehicleNum
			AND Month(`Date`) = mont
			AND YEAR(`Date`) = 2018
		UNION ALL
		SELECT
			`Date`
			, MONTHNAME(`Date`) `Month`
			,FuelExpense
			 ,'FuelExpense' as Amount
		FROM
			(
			SELECT 
				`Driver name`
				,str_to_date(Date,'%m-%d-%Y') `Date`
				,`Car number` CarNumber
				,`Bookings Completed`
				,`Cash collected by driver`
				,ROUND((`Operator Bill` + `Incentives`) * 0.30) AS `DriverEarnings`
				,coalesce(nullif(`Penalty`,''), 0) AS Penalty
				,coalesce(nullif(`Fuel Expense`,''), 0)  AS FuelExpense
				,coalesce(nullif(`Advance Collection`,''), 0) AS AdvanceCollected
				,coalesce(nullif(`Setteled amount`,''), 0) AS SetteledAmount
				,coalesce(nullif(`Total Trip KMs`,''), 0) AS TotalTripKMs
				,coalesce(nullif(`Operator Bill`,''), 0) AS OperatorBill
				,coalesce(nullif(`Toll/ Parking`,''), 0) AS TollParking
				,coalesce(nullif(`Incentives`,''), 0) AS Incentives
				,coalesce(nullif(`Net Earnings`,''), 0) AS NetEarnings    
			FROM 
				dev_01_magizhunthu.`Account Summary - OLA`
			)T
		WHERE
			CarNumber = VehicleNum
			AND Month(`Date`) = mont
			AND YEAR(`Date`) = 2018    
		UNION ALL
		SELECT
			`Date`
			, MONTHNAME(`Date`) `Month`
			,SetteledAmount
			 ,'SetteledAmount' as Amount
		FROM
			(
			SELECT 
				`Driver name`
				,str_to_date(Date,'%m-%d-%Y') `Date`
				,`Car number` CarNumber
				,`Bookings Completed`
				,`Cash collected by driver`
				,ROUND((`Operator Bill` + `Incentives`) * 0.30) AS `DriverEarnings`
				,coalesce(nullif(`Penalty`,''), 0) AS Penalty
				,coalesce(nullif(`Fuel Expense`,''), 0)  AS FuelExpense
				,coalesce(nullif(`Advance Collection`,''), 0) AS AdvanceCollected
				,coalesce(nullif(`Setteled amount`,''), 0) AS SetteledAmount
				,coalesce(nullif(`Total Trip KMs`,''), 0) AS TotalTripKMs
				,coalesce(nullif(`Operator Bill`,''), 0) AS OperatorBill
				,coalesce(nullif(`Toll/ Parking`,''), 0) AS TollParking
				,coalesce(nullif(`Incentives`,''), 0) AS Incentives
				,coalesce(nullif(`Net Earnings`,''), 0) AS NetEarnings    
			FROM 
				dev_01_magizhunthu.`Account Summary - OLA`
			)T
		WHERE
			CarNumber = VehicleNum
			AND Month(`Date`) = mont
			AND YEAR(`Date`) = 2018       
		UNION ALL
		SELECT
			`Date`
			, MONTHNAME(`Date`) `Month`
			,AdvanceCollected
			 ,'AdvanceCollected' as Amount
		FROM
			(
			SELECT 
				`Driver name`
				,str_to_date(Date,'%m-%d-%Y') `Date`
				,`Car number` CarNumber
				,`Bookings Completed`
				,`Cash collected by driver`
				,ROUND((`Operator Bill` + `Incentives`) * 0.30) AS `DriverEarnings`
				,coalesce(nullif(`Penalty`,''), 0) AS Penalty
				,coalesce(nullif(`Fuel Expense`,''), 0)  AS FuelExpense
				,coalesce(nullif(`Advance Collection`,''), 0) AS AdvanceCollected
				,coalesce(nullif(`Setteled amount`,''), 0) AS SetteledAmount
				,coalesce(nullif(`Total Trip KMs`,''), 0) AS TotalTripKMs
				,coalesce(nullif(`Operator Bill`,''), 0) AS OperatorBill
				,coalesce(nullif(`Toll/ Parking`,''), 0) AS TollParking
				,coalesce(nullif(`Incentives`,''), 0) AS Incentives
				,coalesce(nullif(`Net Earnings`,''), 0) AS NetEarnings    
			FROM 
				dev_01_magizhunthu.`Account Summary - OLA`
			)T
		WHERE
			CarNumber = VehicleNum
			AND Month(`Date`) = mont
			AND YEAR(`Date`) = 2018       
		UNION ALL
		SELECT
			`Date`
			, MONTHNAME(`Date`) `Month`
			,Incentives
			 ,'Incentives' as Amount
		FROM
			(
			SELECT 
				`Driver name`
				,str_to_date(Date,'%m-%d-%Y') `Date`
				,`Car number` CarNumber
				,`Bookings Completed`
				,`Cash collected by driver`
				,ROUND((`Operator Bill` + `Incentives`) * 0.30) AS `DriverEarnings`
				,coalesce(nullif(`Penalty`,''), 0) AS Penalty
				,coalesce(nullif(`Fuel Expense`,''), 0)  AS FuelExpense
				,coalesce(nullif(`Advance Collection`,''), 0) AS AdvanceCollected
				,coalesce(nullif(`Setteled amount`,''), 0) AS SetteledAmount
				,coalesce(nullif(`Total Trip KMs`,''), 0) AS TotalTripKMs
				,coalesce(nullif(`Operator Bill`,''), 0) AS OperatorBill
				,coalesce(nullif(`Toll/ Parking`,''), 0) AS TollParking
				,coalesce(nullif(`Incentives`,''), 0) AS Incentives
				,coalesce(nullif(`Net Earnings`,''), 0) AS NetEarnings    
			FROM 
				dev_01_magizhunthu.`Account Summary - OLA`
			)T
		WHERE
			CarNumber = VehicleNum
			AND Month(`Date`) = mont
			AND YEAR(`Date`) = 2018       
		UNION ALL
		SELECT
			`Date`
			, MONTHNAME(`Date`) `Month`
			,NetEarnings    
			 ,'NetEarnings' as Amount
		FROM
			(
			SELECT 
				`Driver name`
				,str_to_date(Date,'%m-%d-%Y') `Date`
				,`Car number` CarNumber
				,`Bookings Completed`
				,`Cash collected by driver`
				,ROUND((`Operator Bill` + `Incentives`) * 0.30) AS `DriverEarnings`
				,coalesce(nullif(`Penalty`,''), 0) AS Penalty
				,coalesce(nullif(`Fuel Expense`,''), 0)  AS FuelExpense
				,coalesce(nullif(`Advance Collection`,''), 0) AS AdvanceCollected
				,coalesce(nullif(`Setteled amount`,''), 0) AS SetteledAmount
				,coalesce(nullif(`Total Trip KMs`,''), 0) AS TotalTripKMs
				,coalesce(nullif(`Operator Bill`,''), 0) AS OperatorBill
				,coalesce(nullif(`Toll/ Parking`,''), 0) AS TollParking
				,coalesce(nullif(`Incentives`,''), 0) AS Incentives
				,coalesce(nullif(`Net Earnings`,''), 0) AS NetEarnings    
			FROM 
				dev_01_magizhunthu.`Account Summary - OLA`
			)T        
		WHERE
			CarNumber = VehicleNum
			AND Month(`Date`) = mont
			AND YEAR(`Date`) = 2018
	) PP
    GROUP BY
		`Month`
        ,AmountType;
END$$

DELIMITER ;

--
-- Dumping data for table `TABLE 3`
--

COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
